# JavaNNCuda

./: .gitignore  README.md  pom.xml
src/main/java/com/nn/: BinClassification.java  Data.java  Main.java  MultiClassification.java  Regression.java
src/main/java/com/nn/activation/: ActivationFunction.java  Linear.java  ReLU.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/com/nn/components/: Layer.java  NeuralNet.java
src/main/java/com/nn/demos/: BinClassification.java  MultiClassification.java  RLGrid.java  Regression.java
src/main/java/com/nn/examples/: BinClassification.java  MultiClassification.java  RLGrid.java  Regression.java
src/main/java/com/nn/initialize/: GlorotInit.java  HeInit.java  InitWeights.java
src/main/java/com/nn/layers/: Conv2d.java  Dense.java  Flatten.java  Output.java
src/main/java/com/nn/training/callbacks/: Callback.java  EarlyStopping.java  ExponentialDecay.java  LRScheduler.java  StepDecay.java
src/main/java/com/nn/training/loss/: BinCrossEntropy.java  CatCrossEntropy.java  Loss.java  MSE.java  PPO.java  SparseCrossEntropy.java
src/main/java/com/nn/training/metrics/: BinaryMetrics.java  MeanAbsoluteError.java  Metrics.java  MultiClassMetrics.java
src/main/java/com/nn/training/normalization/: BatchNormalization.java  Normalization.java
src/main/java/com/nn/training/optimizers/: Adam.java  Optimizer.java  RMSProp.java  SGD.java
src/main/java/com/nn/training/regularizers/: Dropout.java  L1.java  L2.java  Regularizer.java
src/main/java/com/nn/utils/: MathUtils.java
